{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=Porcelain;Database=NZWalksDb;User ID=sa;Password=s55660513;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
